# modern_rpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle  resolveDependencies.gradle
grpc/: README  build.gradle
grpc/src/main/java/io/grpc/examples/helloworld/: HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/java/io/grpc/examples/manualflowcontrol/: ManualFlowControlClient.java  ManualFlowControlServer.java
protobuf/: build.gradle
protobuf/src/test/java/com/example/tutorial/: AddressBookTest.java
rsocket/: README  build.gradle
rsocket/src/main/java/io/rsocket/examples/simpleservice/: DefaultSimpleService.java  DefaultSimpleServiceClient.java
slides/: Modern RPC.pptx
